server {
    listen 80;
    #Uncomment these if this is a standalone server with no LB to do SSL termination:
    #listen 443 ssl;
    #ssl_certificate /etc/pki/tls/certs/gemshelp.com-2015-combined.crt;
    #ssl_certificate_key /etc/pki/tls/private/cert-gemshelp.key;

    # More Strict SSL definitions:
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA EECDH EDH+aRSA  !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";


    access_log  /var/log/nginx/natchezss.com-ssl-access.log main;
    error_log   /var/log/nginx/natchezss.com-ssl-error.log;
    # server_name $ENV{"APP_HOSTNAME"};

    #PROXY - Web
    location ~ (/\.svn) {
        rewrite  ^/(.*)$  http://nss.loc/  permanent;
    }

    ## These locations need to be denied
    location ^~ /app/				{ deny all; }
    location ^~ /includes/				{ deny all; }
    location ^~ /media/downloadable/		{ deny all; }
    location ^~ /pkginfo/				{ deny all; }
    location ^~ /report/config.xml			{ deny all; }
    location ^~ /var/				{ deny all; }
    location ^~ /lib/				{ deny all; }
    location ^~ /downloader/			{ deny all; }
    location ^~ /.git/				{ deny all; }
    location ^~ /.svn/				{ deny all; }

    ## Disable .htaccess and other hidden files
    location  /. {
        return 404;
    }

    location ~* \.(js|css|ico|txt|gif|jpg|png|jpeg)$ {
        root   /var/www/html/natchezss.com/;
        try_files $uri @fallback;
    }
    location ~ (/admin|/admin/|/index.php/admin|/index.php/admin/|/urapidflowadmin|/index.php/urapidflowadmin|/index.php/webservice) {
        proxy_pass  http://httpd:8080;
        proxy_ignore_headers   Expires Cache-Control;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout     3600;
        proxy_send_timeout        3600;
        proxy_read_timeout        3600;
        expires                 off;
    }
    location / {
        proxy_pass  http://httpd:8080;
        proxy_ignore_headers   Expires Cache-Control;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 		off;
    }
    location @fallback {
        proxy_pass  http://httpd:8080;
        proxy_ignore_headers   Expires Cache-Control;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 		off;
    }

}
